[server]
# server-proxy地址, 多个以分号分隔
address=ip1:port1;ip2:port2;...

# 连接server超时设置
connection.timeout=

#连接每个server的channel数
connection.channel=

# roundrobin, failover, random
route=roundrobin

# 使用哪个redis集群
namespace=

