[global]
; 总槽数, 总槽数应尽可能大, 这样每个槽点的数据迁移量会小,HA有保证
slots=
; 名词空间, 不同名词空间的节点组成一个集群
namespace=

[coordinator]
; 协调器类型. zookeeper等
type=
; 集群信息. 多集群以分号分隔
addr=

; redis section部分应该不需要, 通过server-config 进行配置
; 集群配置. 除了在配置文件中配置外, 还支持命令模式的配置. 比如
; redis-config
[redis]
; 组名, 一个redis-proxy下面有多个group
group.1=
; 一个组中只有一个master节点
group.1.master =
; 每个master节点配置不同, 其加权因子也不一样
group.1.master.weightfactor=
; 一个组中可以有多个slave节点, 要求每个slave节点的配置和master节点相同, 便于主从复制
group.1.slave.1 =
group.1.slave.2 =

; db section 应该也不需要, 通过server-config进行配置
[db]
; db检测时间间隔
db.check.interval=
; db检测重试次数
db.check.tries=

db.1.type=mysql
db.1.address=ip:port
db.1.database=dbName
db.1.parameters=k1:v1;k2:v2;...
db.1.username=xxx
db.1.password=xxx

[migrate]
; 当某个slot处于数据移植时, 等待的超时时间
slot.timeout=
; 当某个slot处于数据移植时, 等待的重试次数
slot.retries=
