[sharding]
#每个redis节点配置不同, 其加权因子也不一样
weightfactor=

[global]
# 名词空间, 不同名词空间的节点组成一个集群
namespace=

# 节点分组, 一个group下只能有一个master节点和若干个slave节点
group=

[redis]
# 是否为master节点
master=

# redis连接地址
addr=ip:port

username=

password=
