#协调器配置
[coordinator]
# 集群地址, 多个地址以分号分隔
zookeeper=ip1:port1;ip2:port2;...

# 分区配置
[sharding]
# 总槽数
slots=512

# 数据源配置
[datasource]
db.1.type=mysql
db.1.address=ip:port
db.1.database=dbName
db.1.parameters=k1:v1;k2:v2;...
db.1.username=xxx
db.1.password=xxx

db.2.type=oracle
db.2.address=ip:port
db.2.database=dbName
db.2.parameters=k1:v1;k2:v2;...
db.2.username=xxx
db.2.password=xxx

db.3.type=mongodb
db.3.address=ip1:port2;ip2:port2
db.3.database=dbName
db.3.parameters=k1:v1;k2:v2;...
db.3.username=xxx
db.3.password=xxx

# cp,ap,base
store.policy=cp,ap,quorum

[check]
datasource.check.interval=5
datasource.check.tries=3

#检测redis-proxy
heartbeat.timeout=30
heartbeat.tries=3