<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.1107.18434" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>lvchenggang</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="缓存系统实现" x="441" y="377" width="103" height="42" text_b="12, 12, 79, 18">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="自定义" x="315" y="347" width="46" height="22" text_b="2, 2, 42, 18" fold_btn_b="301, 352, 13, 13">
              <nodes>
                <node id="9" text="考虑" x="202" y="347" width="33" height="22" text_b="2, 2, 29, 18" fold_btn_b="188, 352, 13, 13">
                  <nodes>
                    <node id="3" text="扩容" x="89" y="299" width="33" height="22" text_b="2, 2, 29, 18" />
                    <node id="4" text="不同策略" x="64" y="331" width="58" height="22" text_b="2, 2, 54, 18" />
                    <node id="5" text="replica,sharding" x="20" y="363" width="102" height="22" text_b="2, 2, 98, 18" />
                    <node id="6" text="接口, 支持类型," x="30" y="395" width="92" height="22" text_b="2, 2, 88, 18" />
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Left" end_side="Right" begin_rect="189, 347, 46, 22" end_rect="89, 299, 33, 22" />
                    <line target="4" begin_side="Left" end_side="Right" begin_rect="189, 347, 46, 22" end_rect="64, 331, 58, 22" />
                    <line target="5" begin_side="Left" end_side="Right" begin_rect="189, 347, 46, 22" end_rect="20, 363, 102, 22" />
                    <line target="6" begin_side="Left" end_side="Right" begin_rect="189, 347, 46, 22" end_rect="30, 395, 92, 22" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="9" begin_side="Left" end_side="Right" begin_rect="302, 347, 59, 22" end_rect="202, 347, 33, 22" />
              </lines>
            </node>
            <node id="7" text="memcached" x="281" y="475" width="80" height="22" text_b="2, 2, 76, 18" />
            <node id="8" text="redis" x="624" y="387" width="37" height="22" text_b="2, 2, 33, 18" fold_btn_b="662, 392, 13, 13">
              <nodes>
                <node id="10" text="replica" x="741" y="243" width="48" height="22" text_b="2, 2, 44, 18" fold_btn_b="790, 248, 13, 13">
                  <nodes>
                    <node id="11" text="AOF" x="869" y="227" width="34" height="22" text_b="2, 2, 30, 18" />
                    <node id="12" text="snapshot" x="869" y="259" width="62" height="22" text_b="2, 2, 58, 18" />
                  </nodes>
                  <lines>
                    <line target="11" begin_side="Right" end_side="Left" begin_rect="741, 243, 61, 22" end_rect="869, 227, 34, 22" />
                    <line target="12" begin_side="Right" end_side="Left" begin_rect="741, 243, 61, 22" end_rect="869, 259, 62, 22" />
                  </lines>
                </node>
                <node id="13" text="sharding" x="741" y="419" width="60" height="22" text_b="2, 2, 56, 18" fold_btn_b="802, 424, 13, 13">
                  <nodes>
                    <node id="23" text="codis" x="881" y="323" width="39" height="22" text_b="2, 2, 35, 18" fold_btn_b="921, 328, 13, 13">
                      <nodes>
                        <node id="24" text="问题" x="1000" y="307" width="33" height="22" text_b="2, 2, 29, 18" fold_btn_b="1034, 312, 13, 13">
                          <nodes>
                            <node id="28" text="无数据源物理存储支持" x="1113" y="291" width="132" height="22" text_b="2, 2, 128, 18" />
                            <node id="25" text="go语言编写, 不熟" x="1113" y="323" width="105" height="22" text_b="2, 2, 101, 18" />
                          </nodes>
                          <lines>
                            <line target="28" begin_side="Right" end_side="Left" begin_rect="1000, 307, 46, 22" end_rect="1113, 291, 132, 22" />
                            <line target="25" begin_side="Right" end_side="Left" begin_rect="1000, 307, 46, 22" end_rect="1113, 323, 105, 22" />
                          </lines>
                        </node>
                        <node id="26" text="server端动态sharding" x="1000" y="355" width="133" height="22" text_b="2, 2, 129, 18" />
                      </nodes>
                      <lines>
                        <line target="24" begin_side="Right" end_side="Left" begin_rect="881, 323, 52, 22" end_rect="1000, 307, 33, 22" />
                        <line target="26" begin_side="Right" end_side="Left" begin_rect="881, 323, 52, 22" end_rect="1000, 355, 133, 22" />
                      </lines>
                    </node>
                    <node id="15" text="redis-cluster" x="881" y="419" width="82" height="22" text_b="2, 2, 78, 18" fold_btn_b="964, 424, 13, 13">
                      <nodes>
                        <node id="27" text="P2P(无中心)" x="1043" y="387" width="76" height="22" text_b="2, 2, 72, 18" />
                        <node id="19" text="问题" x="1043" y="435" width="33" height="22" text_b="2, 2, 29, 18" fold_btn_b="1077, 440, 13, 13">
                          <nodes>
                            <node id="20" text="bug多(比如死锁), 不敢用" x="1156" y="419" width="146" height="22" text_b="2, 2, 142, 18" />
                            <node id="21" text="缓存操作和集群操作混合在一起,目前所有client API均不能完全支持" x="1156" y="451" width="376" height="22" text_b="2, 2, 372, 18" />
                          </nodes>
                          <lines>
                            <line target="20" begin_side="Right" end_side="Left" begin_rect="1043, 435, 46, 22" end_rect="1156, 419, 146, 22" />
                            <line target="21" begin_side="Right" end_side="Left" begin_rect="1043, 435, 46, 22" end_rect="1156, 451, 376, 22" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="27" begin_side="Right" end_side="Left" begin_rect="881, 419, 95, 22" end_rect="1043, 387, 76, 22" />
                        <line target="19" begin_side="Right" end_side="Left" begin_rect="881, 419, 95, 22" end_rect="1043, 435, 33, 22" />
                      </lines>
                    </node>
                    <node id="14" text="twemproxy" x="881" y="515" width="75" height="22" text_b="2, 2, 71, 18" fold_btn_b="957, 520, 13, 13">
                      <nodes>
                        <node id="22" text="client静态sharding" x="1036" y="483" width="117" height="22" text_b="2, 2, 113, 18" />
                        <node id="16" text="问题" x="1036" y="531" width="33" height="22" text_b="2, 2, 29, 18" fold_btn_b="1070, 536, 13, 13">
                          <nodes>
                            <node id="17" text="静态(static) sharding, 扩容/收缩很麻烦" x="1149" y="515" width="226" height="22" text_b="2, 2, 222, 18" />
                            <node id="18" text="无配置管理界面" x="1149" y="547" width="95" height="22" text_b="2, 2, 91, 18" />
                          </nodes>
                          <lines>
                            <line target="17" begin_side="Right" end_side="Left" begin_rect="1036, 531, 46, 22" end_rect="1149, 515, 226, 22" />
                            <line target="18" begin_side="Right" end_side="Left" begin_rect="1036, 531, 46, 22" end_rect="1149, 547, 95, 22" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="22" begin_side="Right" end_side="Left" begin_rect="881, 515, 88, 22" end_rect="1036, 483, 117, 22" />
                        <line target="16" begin_side="Right" end_side="Left" begin_rect="881, 515, 88, 22" end_rect="1036, 531, 33, 22" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="23" begin_side="Right" end_side="Left" begin_rect="741, 419, 73, 22" end_rect="881, 323, 39, 22" />
                    <line target="15" begin_side="Right" end_side="Left" begin_rect="741, 419, 73, 22" end_rect="881, 419, 82, 22" />
                    <line target="14" begin_side="Right" end_side="Left" begin_rect="741, 419, 73, 22" end_rect="881, 515, 75, 22" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="10" begin_side="Right" end_side="Left" begin_rect="624, 387, 50, 22" end_rect="741, 243, 48, 22" />
                <line target="13" begin_side="Right" end_side="Left" begin_rect="624, 387, 50, 22" end_rect="741, 419, 60, 22" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="441, 377, 103, 42" end_rect="315, 347, 46, 22" />
            <line target="7" begin_side="Left" end_side="Right" begin_rect="441, 377, 103, 42" end_rect="281, 475, 80, 22" />
            <line target="8" begin_side="Right" end_side="Left" begin_rect="441, 377, 103, 42" end_rect="624, 387, 37, 22" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>